# algorithms

./: .fastermutationtesting  .gitignore  Makefile  abc3.txt  algorithms.jfr  compile-dto.bat  data.sql  db.sql  enhancedNPE.cpp  enhancedNPE.dylib  pom.xml  repentity.sql
config/checkstyle/: checkstyle.xml
data/: in.txt
proto-buffers/: AddressBookDto.proto
proto-buffers/deploy/: deploy.bat  deploy.sh
src/main/java/: CodeforcesMain.java  Main.java  Solution.java  in.txt
src/main/java/benchmark/: AddToBeginningOfCollectionBenchmark.java  ArrayRearrangeBenchmark.java  BinarySearchBenchmark.java  BinarySearchFindFirstOccurrenceBenchmark.java  CollatzConjectureBenchmark.java  CountWaysBenchmark.java  ExactStringMatchingBenchmark.java  FalseSharingBenchmark.java  FindFirstUniqueCharacterInStringBenchmark.java  ForLoopBenchmark.java  InOrderTraversationBenchmark.java  InsertionSortBenchmark.java  InstructionLevelParallelismBenchmark.java  LoopOverArrayBenchmark.java  LoopOverArrayWithExceptionBenchmark.java  MatrixMultiplicationCacheMissBenchmark.java  MaxProfitBenchmark.java  MemoryAccessPatternsBenchmark.java  MinHeapBenchmark.java  ModDivBenchmark.java  NewtonsSqrtBenchmark.java  NumOfBitsCalculationBenchmark.java  RegisterSpillingBenchmark.java  RobinHoodHashMapBenchmark.java  ShellSortBenchmark.java  ShiftAndOrMatcherBenchmark.java  SieveOfEratosthenesBenchmark.java  StampedVsReadWriteLockBenchmark.java  StringHashingBenchmark.java  SumOfDigitsBenchmark.java  SynchronizationBenchmark.java
src/main/java/benchmark/cpu/: BranchAndConditionalMoveBenchmark.java  BranchMispredictionBenchmark.java  CheapBranchBenchmark.java  DoubleVsFloatBenchmark.java  ReassociationAndILPBenchmark.java  WriteReadMemoryDependency1Benchmark.java  WriteReadMemoryDependency2Benchmark.java  ZeroArrayBenchmark.java
src/main/java/benchmark/ds/: HashMapBenchmark.java  HashSetAddBenchmark.java  SynchListOrLinkedBlockingQueueBenchmark.java
src/main/java/benchmark/graph/: DirectAcyclicGraph.java  EdgeWithWeight.java  FloydWarshallAllPairsPath.java  ShortestPathInGraphBenchmark.java  ShortestPathInGraphMain.java
src/main/java/benchmark/memory/: TouchEveryItemAndEveryCacheLineBenchmark.java
src/main/java/com/max/algs/: 1.txt  AlgorithmsMain.java  AlgorithmsMain2.java  CompletePairsMain.java  ConvertNumbers.java  DelayedIterator.java  EncryptionUtils.java  FindMissedIpMain.java  GolygonFinder.java  LockDetector.java  ShortestUncommonSubsequence.java  Treap.java  UserDao.java  example1.txt  graph.txt  in_format.txt  in_format_small.txt  ssh-scan.sh
src/main/java/com/max/algs/actor/: ActorMain.java  EchoActor.java
src/main/java/com/max/algs/annotations/: ThreadSafe.java
src/main/java/com/max/algs/arrays/: BuildTreeFromBooleanMatrix.java  MinRangeQueryArray.java
src/main/java/com/max/algs/backtracking/: DefectiveJugsProblem.java  Derangements.java  MathSequenceMain.java  MeasuringWithDefectiveJugs.java  MultisetPermutations.java  Permutations.java  StringPermutationUtils.java  Subsets.java  Sudoku.java
src/main/java/com/max/algs/baylor/: CrosswordAnswers.java
src/main/java/com/max/algs/cache/: LFUCache.java
src/main/java/com/max/algs/chess/: KnightShortestPathResolver.java
src/main/java/com/max/algs/classloader/: CustomClassLoader.java
src/main/java/com/max/algs/cmp/: StringOrderComparator.java
src/main/java/com/max/algs/codeforces/: Puzzle_555_B.java
src/main/java/com/max/algs/codility/: Alpha.java  Beta.java  Hydrogenium.java
src/main/java/com/max/algs/combination/: CombinationUtils.java  CombinationsIterator.java
src/main/java/com/max/algs/compact/: CompactDate.java
src/main/java/com/max/algs/compression/: CompressionUtils.java  MatchedData.java  RleEncoder.java
src/main/java/com/max/algs/concurrency/: AbstractLock.java  AutoLock.java  BoundedBlockingQueue.java  CardsPrinterTask.java  ConcurrentStack.java  CustomReadWriteLock.java  (+3 more)
src/main/java/com/max/annotations/: IgnoreUntil.java
src/main/java/com/max/backoff/: ExponentialBackoff.java
src/main/java/com/max/bytewatcher/: ByteWatcherSingleThread.java
src/main/java/com/max/car/: Car.java  CarUser.java  Insurance.java
src/main/java/com/max/cryptography/: AesMain.java  PasswordEncrypterMain.java
src/main/java/com/max/data_retrieval/: LineNormaliser.java  MainIndexer.java  StopWords.java  in.txt  index.txt
src/main/java/com/max/facebook/: BooleanParenthesization.java  WordBoggle.java
src/main/java/com/max/functional/: CheckUtils.java  ImmutableStack.java
src/main/java/com/max/geeksforgeeks/: SmallestSubstrThatIsSubsequence.java
src/main/java/com/max/huffman/: FileCharsIterator.java  HuffmanEncoder.java  HuffmanMain.java  in-decoded.txt  in.txt
src/main/java/com/max/ioc/: InjectorMain.java
src/main/java/com/max/model/: MyEnum.java  User.java
src/main/java/com/max/monad/: FList.java  FOptional.java  Functor.java  Identity.java
src/main/java/com/max/system/: UnsafeUtils.java
src/main/java/data/: User.java
src/main/java/hackerrank/: BiggerIsGreeter.java  ReverseShuffleMerge.java  Solution.java  TwoStrings.java
src/main/java/maven/plugin/: DistanceFromMainSequenceRule.java  JDependUtil.java  NoPackageCyclesRule.java
src/main/java/merger/: MergerMain.java  SortedFilesMerger.java
src/main/java/merger/binary/: ComplexBinaryNode.java  IBinaryNode.java  LeafBinaryNode.java
src/main/java/merger/iterator/: FileIterator.java
src/main/java/org/tartarus/snowball/: Among.java  SnowballProgram.java
src/main/java/pe/: ELFReader.java  PEReader.java  main
src/main/java/s3/: S3Main.java
src/main/java/spoj/: Main.java
src/main/java/spoj/agrcow/: AggressiveCows.java  in.txt
src/main/java/spoj/brackets/: BracketsMain.java  brackets.txt
src/main/java/topcoder/: BlockTower.java  FairWorkload.java  FauxPalindromes.java
src/main/lombok/: MyEnum.java  User.java
src/main/resources/: log4j.properties  twitter4j.properties
src/test/java/com/max/algs/: TreapTest.java
src/test/java/com/max/functional/: ImmutableStackTest.java
test/: pom.xml
thrift-dto/: generate.sh  user.thrift
(+503 files in other folders)
