debug=false
oauth.consumerKey=LvT1IZZ6tSfkNScjoV7PDg
oauth.consumerSecret=uGC2ZwnNMorAbMbxrTSOtzS0GFoDC0JuiZwU9RJeM
oauth.accessToken=24174951-ry8jxUyjW06wtKdUnhUHAWSajyxvokfOAewmYjGhZ
oauth.accessTokenSecret=UaFBDPZ1wRVhtDDTLHGA6GELHM7iKx8JL3Df7ls8r6R9n